
VITE_DAPP_NAME='MVX Dapp Template'

VITE_MVX_NETWORK=mainnet

# The Project ID can be generated for free here: https://cloud.reown.com/
VITE_WALLET_CONNECT_ID=123456789abcdefghij

#------------------------------------------------
#------------  API Endpoints -------------------
#------------------------------------------------
VITE_API=https://api.multiversx.com
VITE_PROXY=https://gateway.multiversx.com

